<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>lasun-util-wechart</artifactId>
        <groupId>com.lasun.platform.util</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lasun.platform.util.weChart</groupId>
    <artifactId>weChart-mp</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.lasun.platform.util.wechart</groupId>
            <artifactId>lasun-util-wechart-base</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.lasun.platform.util.wechart</groupId>
            <artifactId>lasun-util-wechart-base</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>